# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Just a basic hangman game
* Created to demonstrate the MVVM
* Version 1.0
*Maybe improvements will come in the future

### How do I get set up? ###

* No configuration needed
* Clone/Download
* Open solution
* Run
* (Update dependencies)

### Observations ###

* This is not the best made app!
* Paths are set up for dev and portability

### Who do I talk to? ###

* Repo owner or admin